# DocStateApp

./: DocStateApp.sln
DocStateApp.Core/: Class1.cs
DocStateApp.Core/Interfaces/: IDialogService.cs  IDialogo.cs  IItemRepository.cs  IOrganizador.cs  IReadDocs.cs  IScanDocs.cs
DocStateApp.Core/Modelos/: Estado.cs  Item.cs  Prioridad.cs  Usuario.cs
DocStateApp.Data/: Class1.cs
DocStateApp.UI/: App.xaml  App.xaml.cs  DocStateApp.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs
DocStateApp.UI/Ayudas/: RelayCommand.cs
DocStateApp.UI/Services/: DialogService.cs  DialogoService.cs
DocStateApp.UI/ViewModels/: MainViewModel.cs
DocStateApp.Worker/: Class1.cs  DocStateApp.Worker.csproj
DocStateApp.Worker/Escaner/: OrganizadorDeDocs.cs  ScanDocuments.cs
DocStateApp.Worker/Reader/: Reader.cs
