<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Listador\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DocStateApp.Core\DocStateApp.Core.csproj" />
  </ItemGroup>

</Project>
